<!DOCTYPE html>
<html>
<head>
    <title>Upload Your Dataset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .container p {
            padding: 10px; /* Add padding to the text paragraph */
        }
        .upload-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            justify-content: center;
            text-align: center;
        }
        .upload-form input[type="file"] {
            margin-bottom: 10px;
            width: 200px; /* Adjust the width as needed */
            align-self: center; /* Center the input horizontally */
        }
        .upload-form input[type="submit"] {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.mindef.gov.sg/web/wcm/connect/mindef/e012a766-20b1-42b2-b30a-1b35c7a44778/02jan20-logo.jpg?MOD=AJPERES&ContentCache=NONE&CACHE=NONE&CACHEID=ROOTWORKSPACE.Z18_1QK41482LGUP70Q0ERJ23C0000-e012a766-20b1-42b2-b30a-1b35c7a44778-mZBIG5U" alt="Logo" height="200">
        <h1>MINDEF/SAF Single-Table Synthetic Data Generator</h1>
        <p>
          Welcome to the MINDEF/SAF single-table synthetic data generator. 
          This product can help reduce privacy and security concerns by generating synthetic data
          from real data to be used for production testing and other applicable use cases. The engine 
          takes in a .csv file containing the real dataset, and produces the generated synthetic data
          with an evaluation report. 
        </p>
        <form action="/upload" method="POST" enctype="multipart/form-data" class="upload-form">
            <input type="file" name="file" accept=".csv">
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>
