<!DOCTYPE html>
<html>
<head>
    <title>Loading</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
            margin-top: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        // Polling interval in milliseconds
        const pollingInterval = 5000;

        function checkGenerationStatus() {
            fetch('/check_generation_status')
                .then(response => response.text())
                .then(data => {
                    if (data === "Data generation in progress. Please wait.") {
                        setTimeout(checkGenerationStatus, pollingInterval);
                    } else {
                        window.location.replace("/results");
                    }
                });
        }

        // Start checking the generation status
        checkGenerationStatus();
    </script>
</head>
<body>
    <div class="container">
        <img src="https://www.mindef.gov.sg/web/wcm/connect/mindef/e012a766-20b1-42b2-b30a-1b35c7a44778/02jan20-logo.jpg?MOD=AJPERES&ContentCache=NONE&CACHE=NONE&CACHEID=ROOTWORKSPACE.Z18_1QK41482LGUP70Q0ERJ23C0000-e012a766-20b1-42b2-b30a-1b35c7a44778-mZBIG5U" alt="Logo" height="200">
        <h1>Loading...</h1>
        <p>Please wait while the data is being generated.</p>
        <div class="loader"></div>
    </div>
</body>
</html>
